{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Nutrition Tracker</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
            <link href="/static/bootstrap/icons/font/bootstrap-icons.min.css" rel="stylesheet">
        </head>
        <body>
            <div>
                <button onclick="document.cookie=''; location.href='/auth/logout';">Logout</button>
            </div>
            <div class="container">
                <div class="mt-2" id="tab-content">
                    {{ if eq .TabName "today_tab" }}
                        {{ template "today_tab" . }}
                    {{ else if eq .TabName "notifications_tab" }}
                        {{ template "notifications_tab" . }}
                    {{ else if eq .TabName "items_tab" }}
                        {{ template "items_tab" . }}
                    {{ else }}
                        <p>Default or fallback content goes here.</p>
                    {{ end }}
                </div>
            </div>
            <script src="/static/bootstrap/bootstrap.bundle.min.js"></script>
            <script src="/static/htmx/htmx.min.js"></script>
            <script src="/static/htmx/extensions/json-enc.js"></script>
        </body>
    </html>
{{ end }}
