{{ define "meallogs_by_meal" }}
    <div class="accordion" id="mealsAccordion">
        {{ range $meal, $meallogs := .MealLogsByMeal }}
            <div class="accordion-item">
                <h2 class="accordion-header">
<!--                    <button class="accordion-button {{ if isClosestToCurrentTime $meal $.Meals }}{{ else }}collapsed{{ end }}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ $meal.ID }}">-->
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ $meal.ID }}">
                        {{ $meal.Name }}
                    </button>
                </h2>
<!--                <div id="collapse{{ $meal.ID }}" class="accordion-collapse collapse {{ if isClosestToCurrentTime $meal $.Meals }}show{{ end }}" data-bs-parent="#mealsAccordion">-->
                <div id="collapse{{ $meal.ID }}" class="accordion-collapse collapse" data-bs-parent="#mealsAccordion">
                    <div class="accordion-body">
                        <div id="meallogs_for_meal_{{ $meal.ID }}">
                            {{ range $meallogs }}
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h6 class="card-title">
                                                    {{ .Item.Name }} - {{ .PortionMultiplier }} {{ .Portion.Name }}
                                                </h6>
                                                <h6 class="card-subtitle text-muted">
                                                    {{ .DateTime.Format "15:04" }}
                                                </h6>
                                            </div>
                                            <div class="col text-end">
{{/*                                                TODO: Add the hx attributes and endpoints for these buttons*/}}
                                                <button type="button" class="btn btn-outline-warning">
                                                    <i class="bi bi-pencil-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="row">
{{/*                                            TODO: This where the form to update meallog should appear if you press the edit button*/}}
                                        </div>
                                    </div>
                                </div>
                            {{ end }}
                        </div>
                        <hr/>
                        {{ range $quotaType, $quotaValue := $meal.Quotas }}
                            {{ if $quotaValue }}
                                {{ $quota := index $meal.Quotas $quotaType }}
                                {{ $sum := sumForQuota $quotaType $meallogs }}
                                {{ $remaining := remainingForMealQuota $quotaType $meallogs $meal }}
                                {{ $percentage := percentageForMealQuota $quotaType $meallogs $meal }}
                                <span>{{ $quotaType.String }}: {{ formatFloat $sum 2 }} / {{ formatFloat $quota 2 }} g</span>
                                <div class="m-2 mt-0 progress-stacked" style="height: 2em">
                                    <div class="progress overflow-hidden" role="progressbar" style="width: {{ $percentage }}%; height: 2em">
                                        <div class="progress-bar bg-primary">
                                            {{ formatFloat $sum 2 }} g
                                        </div>
                                    </div>
                                    <div class="progress overflow-hidden" role="progressbar" style="width: {{ subtractInt64 100 $percentage }}%; height: 2em">
                                        <div class="progress-bar bg-secondary">
                                            {{ formatFloat $remaining 2 }} g
                                        </div>
                                    </div>
                                </div>
                            {{ end }}
                        {{ end }}
                        <hr/>
                        {{ template "item_search" $meal.ID }}
                    </div>
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}