{{ define "notifications_tab" }}
<!--    <pre>-->
<!--        {{ printf "%#v" . }}-->
<!--    </pre>-->
    {{ template "notifications_content" .Data }}
{{ end }}

{{ define "notifications_content" }}
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link" hx-get="/htmx/meals" hx-target="#tab-content" hx-swap="outerHtml">Meals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" hx-get="/htmx/notifications" hx-target="#tab-content" hx-swap="outerHtml">Notifications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" hx-get="/htmx/items" hx-target="#tab-content" hx-swap="outerHtml">Items</a>
        </li>
    </ul>
    <hr/>
    <div class="tab-content" role="tabpanel">
        {{ range .Notifications }}
            <p>Time: {{ .Time.String }}</p>
            <br/>
        {{ end }}
    </div>
{{ end }}
