{{ define "today_tab" }}
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" hx-get="/htmx/today" hx-target="#tab-content" hx-swap="outerHtml">Today</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" hx-get="/htmx/notifications" hx-target="#tab-content" hx-swap="outerHtml">Notifications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" hx-get="/htmx/items" hx-target="#tab-content" hx-swap="outerHtml">Items</a>
        </li>
    </ul>
    <hr/>
    <div class="tab-content" role="tabpanel">
        {{ if .Data.DailyQuota }}
            {{ template "daily_quota" .Data }}
            <hr/>
        {{ end }}
        {{ template "meallogs_by_meal" .Data }}
    </div>
{{ end }}
