{{ define "meallogs_by_meal" }}
    <div class="accordion" id="mealsAccordion">
        {{ range $meal, $meallogs := .MealLogsByMeal }}
            <div class="accordion-item">
                <h2 class="accordion-header">
<!--                    <button class="accordion-button {{ if isClosestToCurrentTime $meal $.Meals }}{{ else }}collapsed{{ end }}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ $meal.ID }}">-->
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ $meal.ID }}">
                        {{ $meal.Name }}
                    </button>
                </h2>
<!--                <div id="collapse{{ $meal.ID }}" class="accordion-collapse collapse {{ if isClosestToCurrentTime $meal $.Meals }}show{{ end }}" data-bs-parent="#mealsAccordion">-->
                <div id="collapse{{ $meal.ID }}" class="accordion-collapse collapse" data-bs-parent="#mealsAccordion">
                    <div class="accordion-body">
                        {{ range $quotaType, $quotaValue := $meal.Quotas }}
                            {{ if $quotaValue }}
                                {{ $quota := index $meal.Quotas $quotaType }}
                                {{ $sum := sumForQuota $quotaType $meallogs }}
                                {{ $remaining := remainingForMealQuota $quotaType $meallogs $meal }}
                                {{ $percentage := percentageForMealQuota $quotaType $meallogs $meal }}
                                <span>{{ $quotaType.String }}: {{ $sum }} / {{ $quota }} g</span>
                                <div class="m-2 mt-0 progress-stacked" style="height: 2em">
                                    <div class="progress overflow-hidden" role="progressbar" style="width: {{ $percentage }}%; height: 2em">
                                        <div class="progress-bar bg-primary">
                                            {{ formatFloat $sum 2 }} g
                                        </div>
                                    </div>
                                    <div class="progress overflow-hidden" role="progressbar" style="width: {{ subtractInt64 100 $percentage }}%; height: 2em">
                                        <div class="progress-bar bg-secondary">
                                            {{ formatFloat $remaining 2 }} g
                                        </div>
                                    </div>
                                </div>
                            {{ end }}
                        {{ end }}
                    </div>
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}