{{ define "meals_tab" }}
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" hx-get="/htmx/meals" hx-target="#tab-content" hx-swap="outerHtml">Meals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" hx-get="/htmx/notifications" hx-target="#tab-content" hx-swap="outerHtml">Notifications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" hx-get="/htmx/items" hx-target="#tab-content" hx-swap="outerHtml">Items</a>
        </li>
    </ul>
    <hr/>
    <div class="tab-content" role="tabpanel">
        {{ template "daily_quota" .Data }}
        <hr/>
        {{ template "meallogs_by_meal" .Data }}
        <hr/>
        {{ template "meallog_form" .Data }}
    </div>
{{ end }}
